GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DB_URL= postgres://postgres:postgres@localhost:5432/mf_screener
# postgres://username:password@localhost:5432/dbname
